<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" href="https://www.jobsearch.az/images/logo.png">
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&family=Kaushan+Script&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <link href="https://db.onlinewebfonts.com/c/05f3740b974846198c00d1a5d17f3494?family=Brutal+Type+W00+Black"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JobSearch.az</title>
</head>

<body class="active">
  <div id="root"></div>
  <div id="seymur"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>